<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.web.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>


<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: white;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="200.0" layoutY="192.0">
         <image>
            <Image url="@ty.gif" />
         </image>
      </ImageView>
      <Label layoutX="8.0" layoutY="52.0" prefHeight="17.0" prefWidth="600.0" text="Courier Management System is here to give you an amazing experience of shipping your courier across ">
         <font>
            <Font name="Aharoni Bold" size="12.0" />
         </font>
      </Label>
      <Label layoutX="10.0" layoutY="69.0" prefHeight="17.0" prefWidth="576.0" text="India's top 5 States at very reasonable rates. Thank you for choosing us.  Please provide us your">
         <font>
            <Font name="Aharoni Bold" size="12.0" />
         </font>
      </Label>
      <Label layoutX="9.0" layoutY="86.0" prefHeight="17.0" prefWidth="200.0" text=" feedback by writng us.">
         <font>
            <Font name="Aharoni Bold" size="12.0" />
         </font>
      </Label>
   </children>
</Pane>
